FRONTEND_URL=http://localhost:3000
MONGODB_URI = mongodb+srv://gauravchoubisa09:RlfvXo6189zdL2iR@gmart.5vg6cai.mongodb.net/?retryWrites=true&w=majority&appName=GMART
RESEND_API = re_HTBvAroo_D1CjCPVWZc4s9Jd54uws54Zi
SECRET_KEY_ACCESS_TOKEN = 1f2d3g4h5j6k7l8m9n0o
SECRET_KEY_REFRESH_TOKEN = 1f2d3g4h5j6k7l8m9n0o
CLOUDINARY_CLOUD_NAME  = djsvjmkvz
CLOUDINARY_API_KEY = 329376947222571
CLOUDINARY_API_SECRET = kODXkx5Kv1w9yt-rKtQv0bboWew
PORT=8080